<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="array_utils/array_utils.cbp" />
		<Project filename="array_of_routines/array_of_routines.cbp" />
		<Project filename="arrays_and_pointers/arrays_and_pointers.cbp" />
		<Project filename="arrays_basics/arrays_basics.cbp" />
		<Project filename="command_line/command_line.cbp" />
		<Project filename="fibonacci/fibonacci.cbp" />
		<Project filename="hello_world/hello_world.cbp" />
		<Project filename="linked_list/linked_list.cbp" />
		<Project filename="malloc_stuff/malloc_stuff.cbp" />
		<Project filename="nans_and_other_oddities/nans_and_other_oddities.cbp" />
		<Project filename="rationals_with_structs/rationals_with_structs.cbp" />
		<Project filename="routine_pointers/routine_pointers.cbp" />
		<Project filename="sequence_of_longs/sequence_of_longs.cbp" />
		<Project filename="sizeof_and_arrays/sizeof_and_arrays.cbp" />
		<Project filename="sorting/sorting.cbp" active="1" />
		<Project filename="string_io/string_io.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
