<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="array_utils/array_utils.cbp" />
		<Project filename="arrays_and_pointers/arrays_and_pointers.cbp" />
		<Project filename="arrays_basics/arrays_basics.cbp" />
		<Project filename="fibonacci/fibonacci.cbp" />
		<Project filename="hello_world/hello_world.cbp" />
		<Project filename="nans_and_other_oddities/nans_and_other_oddities.cbp" />
		<Project filename="routine_pointers/routine_pointers.cbp" />
		<Project filename="sizeof_and_arrays/sizeof_and_arrays.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
